spring.application.name=newsapi
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT Configuration
jwt.secret='your-secret-key'
jwt.expiration=86400000

# External News API Keys
news.api.key=your-news-api-key
news.api.url=https://newsapi.org/v2/top-headlines